MONGO_URL = mongodb+srv://admin:admin2023@cluster0.z26ixlo.mongodb.net/?retryWrites=true&w=majority
JWT_SEC = romantikosecretkey
PASS_SEC = khanh
USER_EMAIL = kero.spinel@outlook.com
USER_PASSWORD = Windy52!