.container {
    height: 100%;
    position: relative;
    background-color: white;

    /* overflow-y: scroll; */
}

.imagesContainer {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.imgContainer {
    margin-bottom: 20px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: calc(33.33% - 20px);
    height: auto;
    position: relative;
}

.imgContainer:last-child {
    margin-right: 0;
}

.imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .container::-webkit-scrollbar {
    display: none;
  } */

/* .imagesContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } */

/* .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px 4px;
  } */

/* .column {
    width: 100%;
    border: 1px solid black;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    -ms-flex: 25%; 
    flex: 25%; 
     max-width: 25%;
    padding: 0 4px;
  } */

/* 
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  .likeButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  
  .column img:hover .likeButton {
    display: block;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 100%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 50%;
    }
  } */

/*.container {
    height:100%;
    position: relative;
  
  
  }
  
  .container::-webkit-scrollbar {
    display: none;
  }
  
  .cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
  }
  
  
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: left;
    flex: 1;
    text-align: left;
  }
  
  .imageContainer {
    position: relative;
    width: 100px;
    margin: 10px;
    object-fit: cover;
    cursor: pointer;
    min-height: 200px;
    max-height: 250px;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      height: 100%;
      position: relative;
      overflow-x: hidden;
    
    
    }
    
    .container::-webkit-scrollbar {
      display: none;
    }
  
    .cardsContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 20px 40px auto;
      gap: 10px;
      padding-left: 8px;
      padding-top: 30px;
      border-radius: 9px;
      width: 90%;
      height: fit-content;
    
    }
  
    .cardContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      text-align: center;
    }
    
    .imageContainer {
      position: relative;
      width: 270px;
      min-height: 200px;
      max-height: 250px;
    }
    
  
  }
  
  @media screen and (max-width: 415px) {
    .container {
      position: relative;
      height: 100%;
      overflow-x: hidden;
    }
  
    .cardsContainer {
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 20px 10.5px auto;
      gap: 10px;
      padding-top: 30px;
      border-radius: 9px;
      width: 95%;
      height: fit-content;
    
    }
  
    .cardContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      text-align: center;
    }
    
    .imageContainer {
      position: relative;
      width: 345px;
      min-height: 250px;
      max-height: 315px;
      
    }
    
  
  }
  
  @media screen and (max-width: 376px) {
    .container {
      height: 100%;
      overflow-x: hidden;
    }
    
    .container::-webkit-scrollbar {
      display: none;
    }
  
    .cardsContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 20px 15px auto;
      gap: 10px;
      padding-top: 30px;
      border-radius: 9px;
      width: 92%;
      height: fit-content;
    
    }
  
    .cardContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      text-align: center;
    }
    
    .imageContainer {
      position: relative;
      width: 295px;
      min-height: 200px;
      max-height: 250px;
    }
    
  
  }*/